<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>

    <header class="header">
        <section>
            <a href="../index.html">

                <div>
                    <img src="../fotos/logos/titulo-iconsa.png" alt:Iconsa width="300">
                </div>

            </a>
            <h1>
                Ingenieria y construcciones
            </h1>
        </section>
        <section>
            <nav>
                <ul class="nav-list">
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./contacto.html"> Contacto</a></li>
                    <li><a href="./trabaja-con-nosotros.html"> Trabaja con nosotros</a></li>
                </ul>

            </nav>
        </section>
    </header>
    <hr>
    <main>
        <section>
            <figure class="presentacion-cortinas">
                <img src="../fotos/portadas separadas/cortinas.jpg" class="img-fluid" alt="Portada de cortinas">
            </figure>
            <figure class="imagenes-miniatura" class="conteiner">
                <div class="row">
                    <img src="../fotos/cortinas/bandas-verticales-decoraciones-back.jpg"
                        alt="Cortinas tradicionales blancas" class="col-3">
                    <img src="../fotos/cortinas/bandas-verticales-icon.jpg" alt="Cortinas bandas vrticales Sunscreen"
                        class="col-3">
                    <img src="../fotos/cortinas/black-out-gris-3.jpg" class="col-3" alt="Cortina roller blackout gris">
                    <img src="../fotos/cortinas/bv-screen-escalera.jpeg"
                        alt="Cortinas bandas verticales sunscreen recien instaladas" class="col-3">
                    <img src="../fotos/cortinas/cortina-blackout-roller.jpg" alt="Cortina roller blackout gris en hogar"
                        class="col-3">
                    <img src="../fotos/cortinas/cortina-bv-ventanal.jpg" alt="Cortina bandas verticales en ventanal"
                        class="col-3">
                    <img src="../fotos/cortinas/cortina-roller-dos-apredes.png"
                        alt="Cortinas roller sunscreen en living" class="col-3">
                    <img src="../fotos/cortinas/cortina-tradicional-barral.jpg" alt="Cortina de tela rosa en barral"
                        class="col-3">
                    <img src="../fotos/cortinas/cortina-tradicional-negra.png"
                        alt="Cortina tradicional de tela negra en barral" class="col-3">
                    <img src="../fotos/cortinas/cortinas-en-barra.jpeg" alt="Cortina tradicional color marron en barral"
                        class="col-3">
                    <img src="../fotos/cortinas/cortinas-roller-estampadas.jpg"
                        alt="Cortina roller blackout estampada con palmeras azules" class="col-3">
                    <img src="../fotos/cortinas/cortinas_roller_dobles.jpg"
                        alt="Cortina roller doble sunscreen y blackout" class="col-3">
                </div>
            </figure>
        </section>
    </main>
    <hr>

    <footer>
        <h3>
            <a href="../index.html">
                <img src="../fotos/logos/titulo-iconsa.png" alt:Iconsa width="100">
                </figure>
            </a>
            Tel:3513080472
        </h3>
        <h3>
            servicios@iconsa.com.ar

        </h3>
        <h3>
            Ibarbalz 946, Bº Pueyrredon, Córdoba
        </h3>
        <h3>
            Entre Rios 2718, Bº San Vicente, Córdoba
        </h3>

    </footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>